<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"se um dia você for o Tite, nunca convoque o Fred (Gabriel)",
"what if we kissed under the roda gigante de vassouras??? (Emanuella)",
"não po, porque a ampola de lorenzini e tals (Laura)",
"criatura do pântano (Emanuella)",
"pau na cabeça (Laura)",
"SER FLAMENGO EH MTO BOM MORRAM SE NAO SAO (Gabriel)",
"queria um pastel (Emanuella)",
"não vou tolerar gente batendo o saltinho pra mim (Prof Iria)",
"enfim coisas básicas (Direto do campo)",
"viadinho que da o cu do caralho (Neymar Jr)",
"Vocês tentaram e falharam miseravelmente. A lição do dia é: nunca tente (Homer Simpson)",
"wake up (ui que medo mané)",
"Ich liebe dich (Emanuella)",
"UJS que nojo (Édina)",
"não ouse esquecer meu aniversário canalha (Emanuella)",
"pprt (Maria Fernanda)",
"there will be blood (Dinossauro)",
"ano que vem eh no Qatar careca (Richarlisson)",
"você é uma máquina de vencer (Galinha)",
"fodasekkkkkkkkkkkkkkk (Prof Felipa)",
"sai Léo Artur, entra Jhon Cley (Figueirense)",
"tomar um capuccino gelado ne ninguem eh de ferro (Rhaissa)",
"Deus no céu, bolsonaro na terra (Dona Jeane)",
];

const INTERVAL = 30000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
